<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:#191919;
        }
        body{
            background-color: black;
        }
        .pd{
            text-align:center;
            padding-top: 20px;
        }
        .twitter-tweet{
            padding-left: 200px;
            padding-top: 30px;
        }
        .twitter-follow-button{
            padding-left: 460px;
        }
        .instagram-media{
            padding-left: 200px;
            padding-top: 30px;

        }
    </style>
      <link rel="stylesheet" href="../css/ms.css">

</head>
<body>
    <nav><div class="nav">
        <a href="index.php" class="nava"><i class="fas fa-rocket"></i> Home</a>
        <a href="#" class="nava"><i class="far fa-calendar-alt"></i>Upcoming Events</a>                                            
        <a href="mars_weather/mars_weather.html" class="nava"><i class="fas fa-cloud-sun-rain"></i>Mars Weather</a>
        <a href="APOD/apod.html" class="nava"><i class="far fa-address-book"></i>APOD</a>

        <div style="float:right; padding-right:10px;">

        <a href="login.php" class="nava"><i class="fas fa-user-astronaut"></i>Login</a>
        <a href="signup.php" class="nava"><i class="fas fa-user-plus"> </i>Signup</a>   
        <a href="index.php" class="nava">logout</a>
        </div>
        </div></nav>
    <div class="container">
        <div>
            <h1 class="pd">Contact us on Twitter</h1>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Do you realize that if you fall into a black hole, you will see the entire future of the Universe unfold in front of you in a matter of moments and you will emerge into another space-time created by the singularity of the black hole you just fell into?<br><br>Neil deGrasse Tyson</p>&mdash; infinite_cosmos2 (@Cosmos2Infinite) <a href="https://twitter.com/Cosmos2Infinite/status/1324034016543232013?ref_src=twsrc%5Etfw">November 4, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <a href="https://twitter.com/Cosmos2Infinite?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @Cosmos2Infinite</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">“From the Moon&#39;s surface, the Earth is but a tiny, blue teardrop in the inky blackness of space.”<br>― Stewart Stafford <a href="https://t.co/VGnmHQXrs5">pic.twitter.com/VGnmHQXrs5</a></p>&mdash; infinite_cosmos2 (@Cosmos2Infinite) <a href="https://twitter.com/Cosmos2Infinite/status/1320238094759636992?ref_src=twsrc%5Etfw">October 25, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>

</body>
</html>